export default {
  "title": "អ៊ីខាង ហាងលក់គ្រឿងបន្លាស់ទូរស័ព្ទ",
  "content_title": "Test",
  "index_menu_user":"គ្រប់គ្រង់ អ្នកប្រើប្រាស់",
  "index_menu_pos":"គ្រប់គ្រង ការលក់",
  "index_menu_inventory":"គ្រប់គ្រង ស្តុក",
  "index_menu_report":"របាយការណ៏",
  "content_title_inventory": "បញ្ជីសារពើភ័ណ្ឌ",
  "content_title_purchase": "ប្រតិបត្តិ នាំចូលទំនិញ",
  "content_title_product":"អំពីទំនិញ",
  "content_title_balance":"អំពី ទឹកប្រាក់",
  "content_title_order":"អំពី ការលក់",
  "content_title_warehouse":"ឃ្លាំងទំនិញ",
  "content_title_supplier":"អំពី អ្នកផ្គត់ផ្គង់",
  "label_menu_title_inventory":"សារពើភ័ណ្ឌ",
  "label_menu_title_member":"សមាជិក",
  "content_title_categories":"អំពី ប្រភេទទំនិញ",
  "content_title_brands":"អំពី ម៉ាកទំនិញ",
  "content_title_member":"អំពី សមាជិក",
  "content_title_customer":"អំពី អតិថិជន",
  "title_total_in_usd":"តម្លៃសរុប ($)",
  "title_total_after_vat_in_usd":"តម្លៃសរុបបូកបញ្ចូលពន្ធ ($)",
  "title_total_in_riel":"តម្លៃសរុប (៛)",
  "title_total_no_tax":"តម្លៃសរុប(មិនបញ្ចូលតម្លៃពន្ធ)",
  "title_total_no_tax_add_discount":"តម្លៃសរុប(មិនបញ្ចូលតម្លៃពន្ធ) បន្ទាប់ពីបញ្ចុះតម្លៃ",
  "title_total_no_tax_in_riel":"តម្លៃសរុប(មិនបញ្ចូលតម្លៃពន្ធ) (៛)",
  "balance_title":"ទឹកប្រាក់នៅសល់",
  "title_supplier":"អ្នកផ្គត់ផ្គង់",
  "title_inventory":"សារពើភ័ណ្ឌ",
  "title_categories":"ប្រភេទទំនិញ",
  "title_brands":"ម៉ាកទំនិញ",
  "title_products":"ទំនិញ",
  "title_new_supplier":"អ្នកផ្គត់ផ្គង់ថ្មី",
  "title_new_product":"បង្កើតទំនិញថ្មី",
  "title_new_category":"ប្រភេទទំនិញថ្មី",
  "title_new_brand":"ម៉ាកទំនិញថ្មី",
  "title_new_member":"សមាជិកថ្មី",
  "title_new_customer":"អតិថិជនថ្មី",
  "title_add_product":"បញ្ចូលទំនិញមានស្រាប់ក្នុងស្តុក",
  "product_list":"តារាងទំនិញ",
  "title_new_warehouse":"បង្កើតឃ្លាំងទំនិញថ្មី",
  "title_warehouse":"ឃ្លាំងទំនិញ",
  "title_product":"ទំនិញ",
  "stock_in":"បញ្ចូលទំនិញថ្មីក្នុងស្តុក",
  "check_stock":"ឆែកស្តុក",
  "title_add_product_to_stock":"បញ្ចូលទំនិញទៅក្នុងស្តុក",
  "title_discard_add_stock":"បោះបង់ការបញ្ចូលទំនិញទៅក្នុងស្តុក",
  "save_purchase":"រក្សាការបញ្ចូលទំនិញក្នុងស្តុក",
  "label_name":"ឈ្មោះ",
  "label_address":"អាស័យដ្ឋាន",
  "label_email":"អ៊ីម៉ែល",
  "label_phone":"លេខទូរស័ព្ទ",
  "import_price":"តម្លៃទំនិញនាំចូល",
  "label_quantity":"ចំនួន",
  "label_cancel_button":"បោះបង់",
  "label_save_button":"រក្សាទុក",
  "label_yes_button":"បាទ/ចាស",
  "label_product_sale_item":"ឯកតា",
  "title_category":"ប្រភេទទំនិញ",
  "title_brand":"ម៉ាកទំនិញ",
  "title_action":"សកម្មភាព",
  "title_barcode":"បារកូដ",
  "title_balance_remain":"ទឹកប្រាក់",
  "title_balance_income":"ទឹកប្រាក់បញ្ចូលបន្ថែម",
  "title_balance_withdraw":"ទឹកប្រាក់ដកចេញ",
  "title_balance_balance":"ទឹកប្រាក់នៅសល់",
  "title_balance_balance_date":"ថ្ងៃដែលបង្កើតទិន្នន័យ",
  "title_balance_button_income":"បន្ថែមទឹកប្រាក់",
  "title_balance_button_withdraw":"ដកទឹកប្រាក់",
  "title_report_menu_daily":"របាយការណ៏ ប្រចាំថ្ងៃ",
  "title_report_menu_monthly":"របាយការណ៏ ប្រចាំខែ",
  "label_name_english":"ឈ្មោះជាភាសាអង់គ្លេស",
  "label_name_khmer":"ឈ្មោះជាភាសាខ្មែរ (KH)",
  "label_sale_price":"តម្លៃលក់ទំនិញ",
  "title_store":"ហាងទំនិញ ឬ ឃ្លាំងទំនិញ",
  "title_icon":"រូបភាព",
  "title_label_total_stock":"ចំនួនសរុបនៅក្នុងឃ្លាំងទំនិញ",
  "question_remove_existing_product":"អ្នកប្រាកដថាចង់លុបទំនិញនេះចេញពីក្នុងតារាងទំនិញ?",
  "label_unit_price":"តម្លៃឯកតា",
  "label_sub_total":"តម្លៃសរុប តាមចំនួន",
  "title_transaction":"ប្រតិបត្តិការ",
  "title_pos":"ដំណើរការលក់",
  "label_sale_by":"លក់ដោយ",
  "label_customer_name":"ឈ្មោះអតិថិជន",
  "label_discount":"បញ្ចុះតម្លៃ",
  "label_vat":"ពន្ធ",
  "label_product_name":"ឈ្មោះទំនិញ",
  "label_date_sale":"ថ្ងៃខែនៃការលក់ ",
  "label_grand_total":"តម្លៃបូកសរុប",
  "label_action_title":"សកម្មភាព",
  "label_print_invoice": "ព្រីនវិក័យប័ត្រ",
  "label_number_invoice":"វិក័យប័ត្រលេខ",
  "label_title_update":"កែប្រែ",
  "label_update_selling_price_title":"កែប្រែតម្លៃទំនិញសម្រាប់លក់",
  "text_tooltip_update_price":"ចុចលើនេះ2ដង ដើម្បីកែប្រែតម្លៃលក់របស់ទំនិញ",
  "label_update_selling_qty_title":"បន្ថែមចំនួនទំនិញ",
  "label_search_by_product":"ស្វែងរកតាមឈ្មោះទំនិញ",
  "label_search_by_customer":"ស្វែងរកតាមឈ្មោះអតិថិជន",
  "label_parent":"Parent",
  "label_total_product":"ទំនិញសរុប",
  "label_add_new_category":"បង្កើតប្រភេទទំនិញថ្មី",
  "label_add_brand":"បង្កើតម៉ាកទំនិញថ្មី",
  "label_description":"ពិពណ៍នា",
  "label_add_new_supplier":"បង្កើតអ្នកផ្គត់ផ្គង់ថ្មី",
  "label_member_type":"ប្រភេទ អតិថិជន",
  "label_member_title":"ឈ្មោះប្រភេទសមាជិក",
  "label_menu_title_customer":"អតិថិជន",
  "label_menu_title_user":"អ្នកប្រើប្រាស់",
  "label_menu_title_role":"តួនាទី",
  "label_receive_money":"ទទួលប្រាក់",
  "label_date_purchase":"ថ្ងៃខែនាំចូល",
  "label_purchase_by":"នាំចូលដោយ",
  "label_supplier_name":"ឈ្មោះអ្នកផ្គត់ផ្គង់",
  "label_import_price":"តម្លៃនាំចូល"
};
